<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="508.0" prefWidth="369.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="69.0" layoutY="54.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" text="Display weekly expenditure">
         <font>
            <Font name="Corsiva Hebrew" size="15.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="125.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" text="Display weekly savings">
         <font>
            <Font name="Corsiva Hebrew" size="15.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="196.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" text="Display weekly budget progress">
         <font>
            <Font name="Corsiva Hebrew" size="15.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="269.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" text="Display long-term goal">
         <font>
            <Font name="Corsiva Hebrew" size="15.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="404.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="232.0" text="Go back to main menu">
         <font>
            <Font name="Corsiva Hebrew" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
