<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GPACALC.GpaButton1Controller">
   <children>
      <Button fx:id="enterD" layoutX="178.0" layoutY="175.0" mnemonicParsing="false" onAction="#enterData" prefHeight="48.0" prefWidth="145.0" text="Enter Data" />
      <HBox layoutX="44.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="412.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How many grade categories are in your course thus far?" translateY="20.0" wrappingWidth="188.7578125" />
            <TextField fx:id="numCate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numCategories" prefHeight="39.0" prefWidth="145.0" translateX="20.0" translateY="20.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="35.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="412.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the type of assesment you would like to use for the calculation" wrappingWidth="164.8896484375" />
            <TextField fx:id="typeA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#getAsess" prefHeight="39.0" prefWidth="146.0" translateX="50.0" />
         </children>
      </HBox>
      <HBox layoutX="35.0" layoutY="549.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="412.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the weight of the type of assesment" wrappingWidth="135.4951171875" />
            <Text fx:id="displayWeight" strokeType="OUTSIDE" strokeWidth="0.0" translateX="210.0" translateY="60.0" wrappingWidth="93.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" translateX="135.0" translateY="40.0" />
            <TextField fx:id="weightAssignment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#getWeightAssignment" prefHeight="39.0" prefWidth="142.0" translateX="35.0" />
         </children>
      </HBox>
      <Text layoutX="162.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are calculating what you need on an upcoming " textAlignment="CENTER" wrappingWidth="157.8486328125" />
      <Text fx:id="upcomingAssign" layoutX="192.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="135.4951171875">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <Text fx:id="displayResult" layoutX="181.0" layoutY="848.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="157.8486328125" />
      <Button fx:id="buttonC" layoutX="211.0" layoutY="781.0" mnemonicParsing="false" onAction="#calculateGrade" text="Calculate" />
      <Text layoutX="35.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your desired grade for the class" wrappingWidth="113.9013671875" />
      <TextField fx:id="desiredG" layoutX="241.0" layoutY="709.0" onAction="#getDesiredG" />
   </children>
</AnchorPane>
