<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GPACALC.GpaButton2Controller">
   <children>
      <VBox layoutX="36.0" layoutY="58.0" prefHeight="66.0" prefWidth="264.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How many courses are you currently enrolled in?" wrappingWidth="263.208984375" />
         </children>
      </VBox>
      <VBox layoutX="323.0" layoutY="58.0" prefHeight="66.0" prefWidth="177.0">
         <children>
            <TextField fx:id="numEnroll" onAction="#getNumEnroll" />
            <Text fx:id="displayCourse" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" translateX="30.0" wrappingWidth="117.0" />
         </children>
      </VBox>
      <Button fx:id="addButton" disable="true" layoutX="207.0" layoutY="267.0" mnemonicParsing="false" onAction="#goAddButton" prefHeight="55.0" prefWidth="152.0" text="Calculate" textAlignment="CENTER" />
      <VBox layoutX="36.0" layoutY="166.0" prefHeight="66.0" prefWidth="205.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your desired GPA" />
         </children>
      </VBox>
      <VBox layoutX="323.0" layoutY="153.0" prefHeight="79.0" prefWidth="177.0">
         <children>
            <TextField fx:id="desiredG" onAction="#getDesiredG" prefHeight="28.0" prefWidth="177.0" />
            <Text fx:id="displayDesiredG" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" translateX="30.0" wrappingWidth="110.205078125" />
         </children>
      </VBox>
   </children>
</AnchorPane>
